<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
 
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./styles.css">

    <title>NLWINICIO</title>
  </head>
  <body>

    
    <aside>
      <img src="./assets/favicon.png" alt="Logo projeto">
      <img src="./assets/WhatsApp Image 2023-07-04 at 14.54.46.jpeg" alt="perfil">


      <p>
        Capsúla do tempo de  <br/>

          </p>
          
 <p>

   <strong>
        
    Júnior Roberto dos Santos

  </strong>
    
 </p>
      


      
      <span>
      Determinação, disciplina, resiliência,  Feito com  💜  👨🏿‍💻
      </span>
      

      

    </aside>
    <nav>   
    <div class="memory">
    <h1>Júnior         

    </h1>
       
    
    <Small>
     <h4>
      Software engineer / Fullstack / 
     </h4>

    
    </small>
    

<p>
  <h2>Olá, 
  </h2>

</p>
<p>
Meu nome é Júnior Roberto dos Santos.
</p>

<p>
   Nascido no dia 12 de novembro de 1988 tenho 34 anos, 
  sou casado com a mulher que me apaixonei em 2010 o nome dela é Viviane, não temos filhos.
</p>



<h2>
  <small>

   Temos um Pet, o nome dele é Jordan.
   

  

  </small>
</h2>

<p>
   <h4>
   Sou natural e residente de São Paulo.
   </h4>
  
  </p>

 

<div>
  
<img src="./assets/Novajpg.jpg" alt="Nesta imagem estamos nós no local aonde passamos momentos incríveis ao lado dos nossos familiares" />
</div>


<p>
Sou curioso e isso me trás o previlégio de aprender novas a manusear novas ferramentas em sempre conhecer  novas tecnologias, e que sempre busco ler novos livros sobre diversos assuntos incluindo artigos sobre tecnologia: (fontes de tecnologia).
</p>
<p>

  
Para expandir meu aprendizado tive a oportunidade de e aprender de forma online com cursos gratuitos na plataforma do Senai que são:
</p>
<p>
<li>
  Industria 5.0;
</li>  
<li>
  Excel;
</li>

<li>
  Lei geral de proteção de dados;
</li>

<li>
  Desvendando à Blockchain;
</li>
</p>


<p>
  Na fundação bradesco foi realizado o curso de excel intermediádio.
</p>

<p>

  Na fundação FGV foi realizado um curso extracurricular de 
Introdução à ciência de dados.
</p>


<p>

  Atualmente sou aluno na Universidade Anhembi Morumbi cursando o 2º ano de Ciências da computação.
</p>

<p>
  Para aprender novas ferramentas de tecnologia utilizei da "rocketseat" para aprender sobre Back-end, Front-end, Fullstack utilizando Figma, HTML, CSS, Javascript, Python, PHP  e colaborando nos projetos:
</p>


    
    </p>
  </div>
   </nav>
  </body>
</html>
